{
  "name": "tailwind-labs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tailwindcss -o ./build/tailwind.css",
    "jit": "tailwindcss -o ./build/tailwind.css --jit --purge './**/*.html' -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.9",
    "vite": "^2.5.3"
  }
}
